<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Exported_Retail_Data - Copy' inline='true' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exported_Retail_Data - Copy' name='textscan.1m1ez371dizy9z13771rm0ksufin'>
            <connection class='textscan' directory='C:/Users/91998/Desktop/Using another Dataset for Practicing or real one' filename='Exported_Retail_Data - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m1ez371dizy9z13771rm0ksufin' name='Exported_Retail_Data - Copy.csv' table='[Exported_Retail_Data - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='integer' name='Customer_ID' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Customer_Category' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='integer' name='Basket_Size' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Store_Type' ordinal='13' />
            <column datatype='boolean' name='Discount_Applied' ordinal='14' />
            <column datatype='string' name='Promotion' ordinal='15' />
            <column datatype='real' name='Unit_Price' ordinal='16' />
            <column datatype='real' name='Cost_Per_Item' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='integer' name='Total_Items' ordinal='19' />
            <column datatype='real' name='Total_Cost' ordinal='20' />
            <column datatype='real' name='Total_Sales' ordinal='21' />
            <column datatype='real' name='Profit_Margin_Sales' ordinal='22' />
            <column datatype='boolean' name='is_slow_moving' ordinal='23' />
            <column datatype='boolean' name='is_overstocked' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Category]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basket_Size]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Per_Item]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Items]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_Sales]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_slow_moving]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_overstocked]</local-name>
            <parent-name>[Exported_Retail_Data - Copy.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0]&quot;' value='KPIs' />
        </aliases>
      </column>
      <column caption='Basket Size' datatype='integer' name='[Basket_Size]' role='measure' type='quantitative' />
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_986006864922017797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Total_Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Item' datatype='real' name='[Cost_Per_Item]' role='measure' type='quantitative' />
      <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin Sales' datatype='real' name='[Profit_Margin_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Exported_Retail_Data - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[Exported_Retail_Data - Copy.csv_F5FE4951E59E4A218E97F2D3D4EA1BA8]' role='measure' type='quantitative' />
      <column caption='Is Overstocked' datatype='boolean' name='[is_overstocked]' role='dimension' type='nominal' />
      <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,YEAR(Date))' hidden='true' name='[Action (City,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Category)' hidden='true' name='[Action (Customer Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Type)' hidden='true' name='[Action (Store Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
      <datasources>
        <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
      </datasources>
      <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='KPI to ' name='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_986006864922017797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Total_Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin Sales' datatype='real' name='[Profit_Margin_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_Margin_Sales]' derivation='Sum' name='[sum:Profit_Margin_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Items]' derivation='Sum' name='[sum:Total_Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_986006864922017797]' derivation='User' name='[usr:Calculation_986006864922017797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Items:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[usr:Calculation_986006864922017797:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Items:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit_Margin_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PM by Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit Margin Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Profit Margin Sales' datatype='real' name='[Profit_Margin_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit_Margin_Sales]' derivation='Sum' name='[sum:Profit_Margin_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit_Margin_Sales:qk]</rows>
        <cols>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sal Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]</rows>
        <cols>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sal CusCat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Customer Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Category]' derivation='None' name='[none:Customer_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Customer_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]</rows>
        <cols>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Customer_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sal Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Store_Type:nk]' />
              <wedge-size column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
              <size column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Store_Type:nk]' />
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sal by Sea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]' />
              <wedge-size column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
              <size column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]' />
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slo pro Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Slow Moving Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit:qk]' />
              <color column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit:qk]' />
              <text column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY S&amp;P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YoY Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column caption='Is Slow Moving' datatype='boolean' name='[is_slow_moving]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_slow_moving]' derivation='None' name='[none:is_slow_moving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]'>
            <groupfilter function='level-members' level='[none:is_slow_moving:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Season)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:is_slow_moving:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (City,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Multiple Values]</rows>
        <cols>([federated.147rlhs1k9m5h614jcqbi0b3pmi0].[tyr:Date:ok] / [federated.147rlhs1k9m5h614jcqbi0b3pmi0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YoY Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
          </datasources>
          <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]'>
            <groupfilter function='level-members' level='[Customer_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product_Category]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]'>
            <groupfilter function='level-members' level='[Store_Type]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:Date:ok]' user:ui-action-filter='[Action1_6740CDFFEDF746A892EB9CDC77C0D114]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Customer Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Store Type)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (YEAR(Date))]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Product Category)]</column>
            <column>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[sum:Total_Sales:qk]</rows>
        <cols>[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8c7523' fontname='Benton Sans Book' fontsize='20'>Retail Business Performance &amp; Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Exported_Retail_Data - Copy' name='federated.147rlhs1k9m5h614jcqbi0b3pmi0' />
      </datasources>
      <datasource-dependencies datasource='federated.147rlhs1k9m5h614jcqbi0b3pmi0'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='42' param='horz' type-v2='layout-flow' w='99038' x='481' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99038' x='481' y='999'>
              <zone h='5993' id='7' type-v2='title' w='99038' x='481' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39076' id='9' name='Sal Cat' w='24381' x='905' y='58926'>
        </zone>
        <zone h='38826' id='10' name='Sal CusCat' w='21243' x='25528' y='59176'>
        </zone>
        <zone h='33084' id='11' name='Sal by Sea' w='19771' x='78481' y='23720'>
        </zone>
        <zone h='38327' id='12' name='Sal Store Type' w='21907' x='76705' y='59176'>
        </zone>
        <zone h='38702' id='13' name='YoY S&amp;P' w='32429' x='964' y='18352'>
        </zone>
        <zone h='13733' id='14' name='KPIs' w='51236' x='46655' y='7990'>
        </zone>
        <zone h='6492' id='15' mode='checkdropdown' name='KPIs' param='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[yr:Date:ok]' type-v2='filter' w='9627' x='34416' y='7990'>
        </zone>
        <zone h='6617' id='16' mode='checkdropdown' name='KPIs' param='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Product_Category:nk]' type-v2='filter' w='9687' x='24007' y='7990'>
        </zone>
        <zone h='6617' id='17' mode='checkdropdown' name='KPIs' param='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:Season:nk]' type-v2='filter' w='9656' x='13699' y='7990'>
        </zone>
        <zone h='6617' id='18' mode='checkdropdown' name='KPIs' param='[federated.147rlhs1k9m5h614jcqbi0b3pmi0].[none:City:nk]' type-v2='filter' w='9644' x='3436' y='7865'>
        </zone>
        <zone h='38077' id='23' name='Slo pro Cat' w='29182' x='47112' y='59301'>
        </zone>
        <zone h='34457' id='43' name='YoY Sales by City' w='43742' x='34055' y='22472'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
